# Hash salt for shortened URLs
jobby.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where our entities (models) are located
jobby.entity.package = com.capstone.jobby.model

# Details for our datasource
jobby.db.driver = org.h2.Driver
jobby.db.url = jdbc:h2:mem:jobby
#jobby.db.url = jdbc:h2:tcp://localhost/~/Code/screencasts/jobby-hibernate/data/jobby
jobby.db.username = sa
jobby.db.password =