# Hash salt for shortened URLs
jobby.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where our entities (models) are located
jobby.entity.package = com.capstone.jobby.model

# Details for our datasource
jobby.db.driver = org.h2.Driver
#jobby.db.url = jdbc:h2:mem:jobby
#jobby.db.url = jdbc:h2:tcp://localhost/~/Documents/OneDrive/DePaul/2017_2018/Winter_2018/Capstone/jobby/Jobby/data/jobby
#jobby.db.url = jdbc:h2:tcp://localhost/~/Documents/GitHub/jobby-project/data/jobby
jobby.db.url = jdbc:h2:tcp://localhost/~/Jobby/data/jobby

jobby.db.username = sa
jobby.db.password =

#To connect to DB through tcp in a browser, navigate to the root directory of this project in the terminal and execute: java -cp h2-1.4.190.jar org.h2.tools.Server